<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="potVal" Type="System.String" Scope="User">
      <Value Profile="(Default)">label1</Value>
    </Setting>
    <Setting Name="pt" Type="System.String" Scope="User">
      <Value Profile="(Default)">label1</Value>
    </Setting>
  </Settings>
</SettingsFile>